# UpdateDemo2022

./: .gitignore  README.md
NetFrontendDayWeb/: NetFrontendDayWeb.sln
NetFrontendDayWeb/NetFrontendDayApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetFrontendDayApp.csproj  SpeakersPage.xaml  SpeakersPage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  _Imports.razor
NetFrontendDayWeb/NetFrontendDayApp/Services/: FileCacheService.cs
NetFrontendDayWeb/NetFrontendDayApp/wwwroot/: index.html
NetFrontendDayWeb/NetFrontendDayCore/: Imports.cs  NetFrontendDayCore.csproj  _Imports.razor
NetFrontendDayWeb/NetFrontendDayCore/Components/: Partners.razor  Social.razor  SpeakerBadge.razor  Sponsors.razor
NetFrontendDayWeb/NetFrontendDayCore/Models/: Group.cs  Link.cs  Recording.cs  Schedule.cs  Session.cs  Speaker.cs  SpeakerInfo.cs
NetFrontendDayWeb/NetFrontendDayCore/Pages/: Index.razor  Organizer.razor  Recordings.razor  Schedule.razor  Speaker.razor  SpeakerList.razor
NetFrontendDayWeb/NetFrontendDayCore/Services/: ICacheService.cs  ISpeakerService.cs  SpeakerService.cs
NetFrontendDayWeb/NetFrontendDayCore/Shared/: MainLayout.razor
NetFrontendDayWeb/NetFrontendDayWeb/: App.razor  NetFrontendDayWeb.csproj  Program.cs  Startup.cs  _Imports.razor
NetFrontendDayWeb/NetFrontendDayWeb/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
NetFrontendDayWeb/NetFrontendDayWeb/Properties/: launchSettings.json
NetFrontendDayWeb/NetFrontendDayWeb/Services/: MemoryCacheService.cs
NetFrontendDayWeb/NetFrontendDayWeb/wwwroot/: FrontenddayLogo.psd  site.webmanifest
NetFrontendDayWeb/NetFrontendDayWeb/wwwroot/css/: site.css
